Command ေရးနည္း (၃) မ်ိဳး ျဖစ္တဲ့
Command Prompt ျဖင့္ေရးျခင္း။
(start - search မွ com လို႔ရိုက္ထည့္ၿပီးရွာသည္။)
Visual Studo Code ကဲ့သုိ႔ text editor ျဖင့္ေရးျခင္း။
(Visual Studo Code ဖြင့္ထားၿပီး Ctrl + ~ key ျဖင့္၀င္လွ်င္
ေအာက္မွာ Command Prompt က်လာသည္။)
Google Chrome ကဲ့သို႔ browser မွ inspect - console ျဖင့္ေရးသားျခင္း 
(right click သို႔မဟုတ္ Ctrl+Shift+I ျဖင့္ inspect ၀င္ၿပီး console ကို 

choose) မွေရးျခင္း။ စသည္ တစ္ခုခုကိုသံုးၿပီး 
မိမိေရးလိုသည့္ ဖိုင္ကို D ထဲမွာျဖစ္ျဖစ္၊ Desktob ေပၚမွာျဖစ္ျဖစ္ 

ေဆာက္ပါမည္။

ဥပမာ။  Desktop\FSE12 ဆိုတဲ့ Folder ထဲမွာ General ဆိုတဲ့ Folder 

ကိုေဆာက္မယ္ဆိုရင္
C:\\Users\User\Desktop\FSE12>mkdir General
(mkdir ဆိုတာ make directory- Folder ေဆာက္တာ။)

C:\Users\User\Desktop\FSE12> ရဲ႕ေနာက္မွာ cd General လို႔ရိုက္ၿပီး 

General Folder ထဲကို၀င္ပါ။

General Folder ထဲေရာက္တာဒီလိုေတြ႕ပါမည္ -
C:\Users\User\Desktop\FSE12\General> 

ေနာက္က echo >G-guide.txt ဆိုၿပီး မိမိေပးလိုတဲ့နာမည္နဲ႔ .txt 

ဖိုင္တစ္ခုေဆာက္ပါတယ္။ (တကယ့္ Desktop က Folder ထဲမွာလည္း 

သြားေဆာက္တာကိုၾကည့္လို႔ရပါတယ္။)

C:\Users\User\Desktop\FSE12\General> ဒီလိုက်လာၿပီး ေနာက္က git 

init ကိုရိုက္ထည့္ပါ။ 
Initialized empty Git repository in 

C:/Users/User/Desktop/FSE12/General/.git/ က်လာၿပီး
(တကယ့္ Desktop က Folder ထဲမွာလည္း .git Folder 

ေဆာက္သြားတာကိုၾကည့္လို႔ရပါတယ္။)

C:\Users\User\Desktop\FSE12\General> ဒီလိုအဆံုးသတ္ပါလိမ့္မယ္။
သူ႔ေနာက္က git add G-guide.txt ကိုရိုက္ထည့္ပါ။
(မိမိထည့္လိုသည့္ file .txt ကိုထည့္တာပါ။)

C:\Users\User\Desktop\FSE12\General> ဘဲျပန္က်လာပါမည္။ ေနာက္က
git commit -m "Hello" လိုမ်ိဳး မိမိေပးလိုသည့္ commit ကို 

အဖြင့္အပိတ္ေကာ္မာထဲမွာေရးထည့္ပါ။
[master (root-commit) 64e4c89] Hello
 1 file changed, 1 insertion(+)
 create mode 100644 G-guide.txt  နဲ႔
C:\Users\User\Desktop\FSE12\General> က်လာပါမည္။ 

တခ်ိန္တည္းမွာဘဲ
URL Bar မွာ https://github.com/KyawTint ဆို ၿပီးမိမိ github account 

ကိုဖြင့္လိုက္ပါ။
sing in လုပ္ပါ။ Unsename နဲ႔ password ေတြျပန္ျဖည့္ရပါမယ္။
အထက္ Bar တန္းေပၚက + လကၡဏာကိုႏွိပ္ၿပီး 
New repostory - Owner / Repository ရဲ႕ name မွာ မိမိတင္လိုတဲ့ file 

(ပထမ desktop မွာ လုပ္ခဲ့တဲ့ file နဲ႔ တူရမည္။) ျဖည့္။
public ေရြး။
create repository ႏွိပ္ပါ။

မူလ commit line ထဲျပန္သြားၿပီး ေနာက္ဆံုးေရာက္ေနတဲ့
C:\Users\User\Desktop\FSE12\General> 
ရဲ႕ေနာက္မွာ ခုဏ github မွာရွိတဲ့ 
echo "# GithubGuide.txt" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin 

https://github.com/KyawTint/GithubGuide.txt.git
git push -u origin master 
ထဲက
git remote add origin 

https://github.com/KyawTint/GithubGuide.txt.git ကိုကူးထည့္ 
https://github.com/KyawTint/G-guide.git နဲ႔

C:\Users\User\Desktop\FSE12\General> က်လာၿပီး
ေနာက္က git push -u origin master ကိုရိုက္ထည့္။
ခဏေစာင့္။ အလုပ္ၿပီးလွ်င္ 

Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 231 bytes | 77.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/KyawTint/G-guide/pull/new/master
remote:
To https://github.com/KyawTint/G-guide.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

စာေတြက်လာၿပီး ေနာက္ဆံုးမွာ
C:\Users\User\Desktop\FSE12\General>
နဲ႔အဆံုးသတ္ပါတယ္။ ဒါဆိုဒီ Procress ၿပီးပါၿပီ။

[
ခုဏက ဖိုင္အျဖစ္ဘဲတင္လိုက္တာျဖစ္ၿပီး ၄င္းဖိုင္အတြင္းမွ 

စာသားမ်ားကိုျပင္ခ်င္တယ္ဆိုရင္ေတာ့ 
URL မွာ https://github.com/KyawTint/ ကိုရိုက္
Popular repositories ထဲကမိမိျပင္လိုတဲ့ file ကို Mouse နဲ႔ေတာက္ဖြင့္
အေပၚမွာ KyawTint/G-guide ဆိုၿပီး မိမိ account နာမည္/ File 

အမည္ေတြ႕ရပါမည္။
G-guide.txt ဆိုတာကိုဖြင့္ၿပီး Edit this file ဆိုတဲ့ ခဲတံပံုစံေလးကို click ရင္ 

ျပင္လို႔ရတဲ့ပံုစံက်လာတယ္။
အျပင္မွာ တကယ္ရိုက္ထားတဲ့စာေတြကို ကူးယူထည့္ႏိုင္ပါသည္။
ၿပီးလွ်င္ Commit changes button ကိုႏွိပ္ၿပီးအတည္ျပဳပါမည္။
]


ဒီလုပ္ေဆာင္ခ်က္ကို Slack မွာတင္ခ်င္တယ္ဆိုရင္ေတာ့ 
Quick Setup ေအာက္က SSH ေဘးက 

https://https://github.com/KyawTint/file.git ကို 
Slack ရဲ႕ Message Box မွာ တင္လိုက္ရင္ၿပီးပါၿပီ။




------------------------------------------
ဒါကအခ်ဳပ္ပါ -
Microsoft
Windows [Version 6.1.7601]
Copyright
(c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\User\Desktop\FSE12>cd General

C:\Users\User\Desktop\FSE12\General>echo >G-guide.txt

C:\Users\User\Desktop\FSE12\General>git init
Initialized empty Git repository in 

C:/Users/User/Desktop/FSE12/General/.git/

C:\Users\User\Desktop\FSE12\General>git add G-guide.txt

C:\Users\User\Desktop\FSE12\General>git commit -m "Hello"
[master (root-commit) 64e4c89] Hello
 1 file changed, 1 insertion(+)
 create mode 100644 G-guide.txt

C:\Users\User\Desktop\FSE12\General>git remote add origin 

https://github.com/KyawTint/G-guide.git

C:\Users\User\Desktop\FSE12\General>git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 231 bytes | 77.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/KyawTint/G-guide/pull/new/master
remote:
To https://github.com/KyawTint/G-guide.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\User\Desktop\FSE12\General>


-------------------------------------





ၤ





